digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="persons <= 0.5\nentropy = 1.196\nsamples = 1381\nvalue = [307, 54, 970, 50]\nclass = good", fillcolor="#85c3ef"] ;
1 [label="entropy = 0.0\nsamples = 448\nvalue = [0, 0, 448, 0]\nclass = good", fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="safety <= 0.5\nentropy = 1.461\nsamples = 933\nvalue = [307, 54, 522, 50]\nclass = good", fillcolor="#bbddf6"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="sales <= 2.5\nentropy = 1.689\nsamples = 299\nvalue = [159, 24, 66, 50]\nclass = unacc", fillcolor="#f5cdb0"] ;
2 -> 3 ;
4 [label="sales <= 0.5\nentropy = 1.633\nsamples = 223\nvalue = [126, 24, 23, 50]\nclass = unacc", fillcolor="#f4c8a8"] ;
3 -> 4 ;
5 [label="maintainence <= 2.5\nentropy = 0.772\nsamples = 75\nvalue = [58, 0, 17, 0]\nclass = unacc", fillcolor="#eda673"] ;
4 -> 5 ;
6 [label="doors <= 0.5\nentropy = 0.283\nsamples = 61\nvalue = [58, 0, 3, 0]\nclass = unacc", fillcolor="#e68843"] ;
5 -> 6 ;
7 [label="boot_space <= 1.5\nentropy = 0.672\nsamples = 17\nvalue = [14, 0, 3, 0]\nclass = unacc", fillcolor="#eb9c63"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="persons <= 1.5\nentropy = 1.0\nsamples = 6\nvalue = [3, 0, 3, 0]\nclass = unacc", fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = good", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="entropy = 0.0\nsamples = 44\nvalue = [44, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
6 -> 12 ;
13 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 14, 0]\nclass = good", fillcolor="#399de5"] ;
5 -> 13 ;
14 [label="boot_space <= 1.5\nentropy = 1.657\nsamples = 148\nvalue = [68, 24, 6, 50]\nclass = unacc", fillcolor="#fae8db"] ;
4 -> 14 ;
15 [label="maintainence <= 2.5\nentropy = 1.266\nsamples = 95\nvalue = [39, 6, 0, 50]\nclass = vgood", fillcolor="#f7d8fa"] ;
14 -> 15 ;
16 [label="maintainence <= 0.5\nentropy = 1.16\nsamples = 73\nvalue = [17, 6, 0, 50]\nclass = vgood", fillcolor="#e78af0"] ;
15 -> 16 ;
17 [label="sales <= 1.5\nentropy = 0.983\nsamples = 26\nvalue = [15, 0, 0, 11]\nclass = unacc", fillcolor="#f8ddca"] ;
16 -> 17 ;
18 [label="doors <= 1.5\nentropy = 0.75\nsamples = 14\nvalue = [3, 0, 0, 11]\nclass = vgood", fillcolor="#e26fec"] ;
17 -> 18 ;
19 [label="boot_space <= 0.5\nentropy = 1.0\nsamples = 6\nvalue = [3, 0, 0, 3]\nclass = unacc", fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = vgood", fillcolor="#d739e5"] ;
19 -> 20 ;
21 [label="persons <= 1.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 0, 0, 1]\nclass = unacc", fillcolor="#eeab7b"] ;
19 -> 21 ;
22 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="doors <= 0.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 1]\nclass = unacc", fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = vgood", fillcolor="#d739e5"] ;
23 -> 25 ;
26 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8]\nclass = vgood", fillcolor="#d739e5"] ;
18 -> 26 ;
27 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
17 -> 27 ;
28 [label="boot_space <= 0.5\nentropy = 0.796\nsamples = 47\nvalue = [2, 6, 0, 39]\nclass = vgood", fillcolor="#df60ea"] ;
16 -> 28 ;
29 [label="entropy = 0.0\nsamples = 26\nvalue = [0, 0, 0, 26]\nclass = vgood", fillcolor="#d739e5"] ;
28 -> 29 ;
30 [label="doors <= 1.5\nentropy = 1.268\nsamples = 21\nvalue = [2, 6, 0, 13]\nclass = vgood", fillcolor="#eca3f3"] ;
28 -> 30 ;
31 [label="doors <= 0.5\nentropy = 1.435\nsamples = 11\nvalue = [2, 6, 0, 3]\nclass = acc", fillcolor="#baf5b5"] ;
30 -> 31 ;
32 [label="sales <= 1.5\nentropy = 0.971\nsamples = 5\nvalue = [2, 3, 0, 0]\nclass = acc", fillcolor="#c2f6bd"] ;
31 -> 32 ;
33 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = acc", fillcolor="#47e539"] ;
32 -> 33 ;
34 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
32 -> 34 ;
35 [label="persons <= 1.5\nentropy = 1.0\nsamples = 6\nvalue = [0, 3, 0, 3]\nclass = acc", fillcolor="#ffffff"] ;
31 -> 35 ;
36 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = acc", fillcolor="#47e539"] ;
35 -> 36 ;
37 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]\nclass = vgood", fillcolor="#d739e5"] ;
35 -> 37 ;
38 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 10]\nclass = vgood", fillcolor="#d739e5"] ;
30 -> 38 ;
39 [label="entropy = 0.0\nsamples = 22\nvalue = [22, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
15 -> 39 ;
40 [label="doors <= 0.5\nentropy = 1.361\nsamples = 53\nvalue = [29, 18, 6, 0]\nclass = unacc", fillcolor="#f7d7c1"] ;
14 -> 40 ;
41 [label="persons <= 1.5\nentropy = 1.531\nsamples = 14\nvalue = [5, 3, 6, 0]\nclass = good", fillcolor="#e9f4fc"] ;
40 -> 41 ;
42 [label="maintainence <= 0.5\nentropy = 0.954\nsamples = 8\nvalue = [5, 3, 0, 0]\nclass = unacc", fillcolor="#f5cdb0"] ;
41 -> 42 ;
43 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="maintainence <= 1.5\nentropy = 1.0\nsamples = 6\nvalue = [3, 3, 0, 0]\nclass = unacc", fillcolor="#ffffff"] ;
42 -> 44 ;
45 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = acc", fillcolor="#47e539"] ;
44 -> 45 ;
46 [label="maintainence <= 2.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 1, 0, 0]\nclass = unacc", fillcolor="#eeab7b"] ;
44 -> 46 ;
47 [label="sales <= 1.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0]\nclass = unacc", fillcolor="#ffffff"] ;
46 -> 47 ;
48 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = acc", fillcolor="#47e539"] ;
47 -> 48 ;
49 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
47 -> 49 ;
50 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
46 -> 50 ;
51 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = good", fillcolor="#399de5"] ;
41 -> 51 ;
52 [label="maintainence <= 0.5\nentropy = 0.961\nsamples = 39\nvalue = [24, 15, 0, 0]\nclass = unacc", fillcolor="#f5d0b5"] ;
40 -> 52 ;
53 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="maintainence <= 2.5\nentropy = 0.999\nsamples = 29\nvalue = [14, 15, 0, 0]\nclass = acc", fillcolor="#f3fdf2"] ;
52 -> 54 ;
55 [label="maintainence <= 1.5\nentropy = 0.742\nsamples = 19\nvalue = [4, 15, 0, 0]\nclass = acc", fillcolor="#78ec6e"] ;
54 -> 55 ;
56 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10, 0, 0]\nclass = acc", fillcolor="#47e539"] ;
55 -> 56 ;
57 [label="sales <= 1.5\nentropy = 0.991\nsamples = 9\nvalue = [4, 5, 0, 0]\nclass = acc", fillcolor="#dafad7"] ;
55 -> 57 ;
58 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = acc", fillcolor="#47e539"] ;
57 -> 58 ;
59 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
57 -> 59 ;
60 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
54 -> 60 ;
61 [label="maintainence <= 2.5\nentropy = 0.987\nsamples = 76\nvalue = [33, 0, 43, 0]\nclass = good", fillcolor="#d1e8f9"] ;
3 -> 61 ;
62 [label="maintainence <= 0.5\nentropy = 0.971\nsamples = 55\nvalue = [33, 0, 22, 0]\nclass = unacc", fillcolor="#f6d5bd"] ;
61 -> 62 ;
63 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 0, 20, 0]\nclass = good", fillcolor="#399de5"] ;
62 -> 63 ;
64 [label="doors <= 0.5\nentropy = 0.316\nsamples = 35\nvalue = [33, 0, 2, 0]\nclass = unacc", fillcolor="#e78945"] ;
62 -> 64 ;
65 [label="boot_space <= 1.5\nentropy = 0.811\nsamples = 8\nvalue = [6, 0, 2, 0]\nclass = unacc", fillcolor="#eeab7b"] ;
64 -> 65 ;
66 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
65 -> 66 ;
67 [label="persons <= 1.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 0, 2, 0]\nclass = good", fillcolor="#9ccef2"] ;
65 -> 67 ;
68 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = good", fillcolor="#399de5"] ;
67 -> 69 ;
70 [label="entropy = 0.0\nsamples = 27\nvalue = [27, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
64 -> 70 ;
71 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 0, 21, 0]\nclass = good", fillcolor="#399de5"] ;
61 -> 71 ;
72 [label="safety <= 1.5\nentropy = 1.04\nsamples = 634\nvalue = [148, 30, 456, 0]\nclass = good", fillcolor="#82c1ef"] ;
2 -> 72 ;
73 [label="entropy = 0.0\nsamples = 321\nvalue = [0, 0, 321, 0]\nclass = good", fillcolor="#399de5"] ;
72 -> 73 ;
74 [label="boot_space <= 1.5\nentropy = 1.358\nsamples = 313\nvalue = [148, 30, 135, 0]\nclass = unacc", fillcolor="#fdf6f1"] ;
72 -> 74 ;
75 [label="maintainence <= 2.5\nentropy = 1.372\nsamples = 209\nvalue = [121, 30, 58, 0]\nclass = unacc", fillcolor="#f4caac"] ;
74 -> 75 ;
76 [label="maintainence <= 0.5\nentropy = 1.308\nsamples = 157\nvalue = [100, 30, 27, 0]\nclass = unacc", fillcolor="#f1ba92"] ;
75 -> 76 ;
77 [label="sales <= 2.5\nentropy = 0.941\nsamples = 53\nvalue = [34, 0, 19, 0]\nclass = unacc", fillcolor="#f4c7a8"] ;
76 -> 77 ;
78 [label="doors <= 1.5\nentropy = 0.61\nsamples = 40\nvalue = [34, 0, 6, 0]\nclass = unacc", fillcolor="#ea975c"] ;
77 -> 78 ;
79 [label="boot_space <= 0.5\nentropy = 0.863\nsamples = 21\nvalue = [15, 0, 6, 0]\nclass = unacc", fillcolor="#efb388"] ;
78 -> 79 ;
80 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
79 -> 80 ;
81 [label="persons <= 1.5\nentropy = 0.994\nsamples = 11\nvalue = [5, 0, 6, 0]\nclass = good", fillcolor="#deeffb"] ;
79 -> 81 ;
82 [label="doors <= 0.5\nentropy = 0.722\nsamples = 5\nvalue = [1, 0, 4, 0]\nclass = good", fillcolor="#6ab6ec"] ;
81 -> 82 ;
83 [label="sales <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 0, 2, 0]\nclass = good", fillcolor="#9ccef2"] ;
82 -> 83 ;
84 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = good", fillcolor="#399de5"] ;
83 -> 84 ;
85 [label="sales <= 1.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 0, 1, 0]\nclass = unacc", fillcolor="#ffffff"] ;
83 -> 85 ;
86 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
85 -> 86 ;
87 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = good", fillcolor="#399de5"] ;
85 -> 87 ;
88 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = good", fillcolor="#399de5"] ;
82 -> 88 ;
89 [label="doors <= 0.5\nentropy = 0.918\nsamples = 6\nvalue = [4, 0, 2, 0]\nclass = unacc", fillcolor="#f2c09c"] ;
81 -> 89 ;
90 [label="sales <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 0, 2, 0]\nclass = good", fillcolor="#9ccef2"] ;
89 -> 90 ;
91 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = good", fillcolor="#399de5"] ;
90 -> 91 ;
92 [label="sales <= 1.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 0, 1, 0]\nclass = unacc", fillcolor="#ffffff"] ;
90 -> 92 ;
93 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
92 -> 93 ;
94 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = good", fillcolor="#399de5"] ;
92 -> 94 ;
95 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
89 -> 95 ;
96 [label="entropy = 0.0\nsamples = 19\nvalue = [19, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
78 -> 96 ;
97 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 13, 0]\nclass = good", fillcolor="#399de5"] ;
77 -> 97 ;
98 [label="sales <= 0.5\nentropy = 1.218\nsamples = 104\nvalue = [66, 30, 8, 0]\nclass = unacc", fillcolor="#f2c29f"] ;
76 -> 98 ;
99 [label="doors <= 1.5\nentropy = 0.619\nsamples = 26\nvalue = [22, 0, 4, 0]\nclass = unacc", fillcolor="#ea985d"] ;
98 -> 99 ;
100 [label="boot_space <= 0.5\nentropy = 0.89\nsamples = 13\nvalue = [9, 0, 4, 0]\nclass = unacc", fillcolor="#f1b991"] ;
99 -> 100 ;
101 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
100 -> 101 ;
102 [label="doors <= 0.5\nentropy = 0.918\nsamples = 6\nvalue = [2, 0, 4, 0]\nclass = good", fillcolor="#9ccef2"] ;
100 -> 102 ;
103 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = good", fillcolor="#399de5"] ;
102 -> 103 ;
104 [label="persons <= 1.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 0, 1, 0]\nclass = unacc", fillcolor="#f2c09c"] ;
102 -> 104 ;
105 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = good", fillcolor="#399de5"] ;
104 -> 105 ;
106 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
104 -> 106 ;
107 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
99 -> 107 ;
108 [label="sales <= 2.5\nentropy = 1.216\nsamples = 78\nvalue = [44, 30, 4, 0]\nclass = unacc", fillcolor="#f7dac5"] ;
98 -> 108 ;
109 [label="sales <= 1.5\nentropy = 0.987\nsamples = 53\nvalue = [23, 30, 0, 0]\nclass = acc", fillcolor="#d4f9d1"] ;
108 -> 109 ;
110 [label="boot_space <= 0.5\nentropy = 0.706\nsamples = 26\nvalue = [5, 21, 0, 0]\nclass = acc", fillcolor="#73eb68"] ;
109 -> 110 ;
111 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 13, 0, 0]\nclass = acc", fillcolor="#47e539"] ;
110 -> 111 ;
112 [label="doors <= 1.5\nentropy = 0.961\nsamples = 13\nvalue = [5, 8, 0, 0]\nclass = acc", fillcolor="#baf5b5"] ;
110 -> 112 ;
113 [label="persons <= 1.5\nentropy = 0.863\nsamples = 7\nvalue = [5, 2, 0, 0]\nclass = unacc", fillcolor="#efb388"] ;
112 -> 113 ;
114 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
113 -> 114 ;
115 [label="doors <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2, 0, 0]\nclass = acc", fillcolor="#a3f29c"] ;
113 -> 115 ;
116 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
115 -> 116 ;
117 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = acc", fillcolor="#47e539"] ;
115 -> 117 ;
118 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = acc", fillcolor="#47e539"] ;
112 -> 118 ;
119 [label="maintainence <= 1.5\nentropy = 0.918\nsamples = 27\nvalue = [18, 9, 0, 0]\nclass = unacc", fillcolor="#f2c09c"] ;
109 -> 119 ;
120 [label="boot_space <= 0.5\nentropy = 0.811\nsamples = 12\nvalue = [3, 9, 0, 0]\nclass = acc", fillcolor="#84ee7b"] ;
119 -> 120 ;
121 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = acc", fillcolor="#47e539"] ;
120 -> 121 ;
122 [label="doors <= 1.5\nentropy = 0.985\nsamples = 7\nvalue = [3, 4, 0, 0]\nclass = acc", fillcolor="#d1f8ce"] ;
120 -> 122 ;
123 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
122 -> 123 ;
124 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = acc", fillcolor="#47e539"] ;
122 -> 124 ;
125 [label="entropy = 0.0\nsamples = 15\nvalue = [15, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
119 -> 125 ;
126 [label="boot_space <= 0.5\nentropy = 0.634\nsamples = 25\nvalue = [21, 0, 4, 0]\nclass = unacc", fillcolor="#ea995f"] ;
108 -> 126 ;
127 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
126 -> 127 ;
128 [label="doors <= 1.5\nentropy = 0.918\nsamples = 12\nvalue = [8, 0, 4, 0]\nclass = unacc", fillcolor="#f2c09c"] ;
126 -> 128 ;
129 [label="doors <= 0.5\nentropy = 0.722\nsamples = 5\nvalue = [1, 0, 4, 0]\nclass = good", fillcolor="#6ab6ec"] ;
128 -> 129 ;
130 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = good", fillcolor="#399de5"] ;
129 -> 130 ;
131 [label="persons <= 1.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 0, 1, 0]\nclass = unacc", fillcolor="#ffffff"] ;
129 -> 131 ;
132 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = good", fillcolor="#399de5"] ;
131 -> 132 ;
133 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
131 -> 133 ;
134 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
128 -> 134 ;
135 [label="sales <= 0.5\nentropy = 0.973\nsamples = 52\nvalue = [21, 0, 31, 0]\nclass = good", fillcolor="#bfdff7"] ;
75 -> 135 ;
136 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 13, 0]\nclass = good", fillcolor="#399de5"] ;
135 -> 136 ;
137 [label="sales <= 2.5\nentropy = 0.996\nsamples = 39\nvalue = [21, 0, 18, 0]\nclass = unacc", fillcolor="#fbede3"] ;
135 -> 137 ;
138 [label="doors <= 0.5\nentropy = 0.706\nsamples = 26\nvalue = [21, 0, 5, 0]\nclass = unacc", fillcolor="#eb9f68"] ;
137 -> 138 ;
139 [label="boot_space <= 0.5\nentropy = 0.918\nsamples = 6\nvalue = [2, 0, 4, 0]\nclass = good", fillcolor="#9ccef2"] ;
138 -> 139 ;
140 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
139 -> 140 ;
141 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = good", fillcolor="#399de5"] ;
139 -> 141 ;
142 [label="doors <= 1.5\nentropy = 0.286\nsamples = 20\nvalue = [19, 0, 1, 0]\nclass = unacc", fillcolor="#e68843"] ;
138 -> 142 ;
143 [label="persons <= 1.5\nentropy = 0.592\nsamples = 7\nvalue = [6, 0, 1, 0]\nclass = unacc", fillcolor="#e9965a"] ;
142 -> 143 ;
144 [label="boot_space <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 0, 1, 0]\nclass = unacc", fillcolor="#f2c09c"] ;
143 -> 144 ;
145 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
144 -> 145 ;
146 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = good", fillcolor="#399de5"] ;
144 -> 146 ;
147 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
143 -> 147 ;
148 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
142 -> 148 ;
149 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 13, 0]\nclass = good", fillcolor="#399de5"] ;
137 -> 149 ;
150 [label="sales <= 2.5\nentropy = 0.826\nsamples = 104\nvalue = [27, 0, 77, 0]\nclass = good", fillcolor="#7ebfee"] ;
74 -> 150 ;
151 [label="sales <= 0.5\nentropy = 0.939\nsamples = 76\nvalue = [27, 0, 49, 0]\nclass = good", fillcolor="#a6d3f3"] ;
150 -> 151 ;
152 [label="entropy = 0.0\nsamples = 26\nvalue = [0, 0, 26, 0]\nclass = good", fillcolor="#399de5"] ;
151 -> 152 ;
153 [label="maintainence <= 2.5\nentropy = 0.995\nsamples = 50\nvalue = [27, 0, 23, 0]\nclass = unacc", fillcolor="#fbece2"] ;
151 -> 153 ;
154 [label="maintainence <= 0.5\nentropy = 0.842\nsamples = 37\nvalue = [27, 0, 10, 0]\nclass = unacc", fillcolor="#efb082"] ;
153 -> 154 ;
155 [label="sales <= 1.5\nentropy = 0.996\nsamples = 13\nvalue = [6, 0, 7, 0]\nclass = good", fillcolor="#e3f1fb"] ;
154 -> 155 ;
156 [label="doors <= 0.5\nentropy = 0.592\nsamples = 7\nvalue = [6, 0, 1, 0]\nclass = unacc", fillcolor="#e9965a"] ;
155 -> 156 ;
157 [label="persons <= 1.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 0, 1, 0]\nclass = unacc", fillcolor="#ffffff"] ;
156 -> 157 ;
158 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
157 -> 158 ;
159 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = good", fillcolor="#399de5"] ;
157 -> 159 ;
160 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
156 -> 160 ;
161 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = good", fillcolor="#399de5"] ;
155 -> 161 ;
162 [label="doors <= 0.5\nentropy = 0.544\nsamples = 24\nvalue = [21, 0, 3, 0]\nclass = unacc", fillcolor="#e99355"] ;
154 -> 162 ;
163 [label="persons <= 1.5\nentropy = 1.0\nsamples = 6\nvalue = [3, 0, 3, 0]\nclass = unacc", fillcolor="#ffffff"] ;
162 -> 163 ;
164 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
163 -> 164 ;
165 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = good", fillcolor="#399de5"] ;
163 -> 165 ;
166 [label="entropy = 0.0\nsamples = 18\nvalue = [18, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
162 -> 166 ;
167 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 13, 0]\nclass = good", fillcolor="#399de5"] ;
153 -> 167 ;
168 [label="entropy = 0.0\nsamples = 28\nvalue = [0, 0, 28, 0]\nclass = good", fillcolor="#399de5"] ;
150 -> 168 ;
}
